<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e91c8d5560047cfbf6f9bfd1b94b6c1" Name="Diagram1">
        <EntityTypeShape EntityType="ConcesionariaModel.Accesorio" Width="1.5" PointX="8.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.AccesorioList" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.Anio" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.AutoAccesorio" Width="1.5" PointX="13.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.AutoCliente" Width="1.5" PointX="8.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.AutoColorList" Width="1.5" PointX="3.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.AutoEstadoList" Width="1.5" PointX="3.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.AutoMarca" Width="1.5" PointX="1.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.AutoModelo" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.Automovil" Width="1.5" PointX="6" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.Autoparte" Width="1.5" PointX="11.25" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.CategoriaAutoparte" Width="1.5" PointX="9" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.Concesinaria" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.Empleado" Width="1.5" PointX="6.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.eRROR" Width="1.5" PointX="3.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.Estado" Width="1.5" PointX="1.5" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.Estado_Cliente" Width="1.5" PointX="1.5" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.EstadoVenta" Width="1.5" PointX="3.75" PointY="34.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.Fabrica" Width="1.5" PointX="6" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.Manten_Autopar" Width="1.5" PointX="13.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.MantenEstado" Width="1.5" PointX="9" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.Mantenimiento" Width="1.5" PointX="11.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.Municipio" Width="1.5" PointX="1.5" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.Origen_Fabrica" Width="1.5" PointX="8.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.Origen_Traspaso" Width="1.5" PointX="11.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.OrigenEstado" Width="1.5" PointX="9" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.Pai" Width="1.5" PointX="1.5" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.Promocion_Auto" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.PromocionList" Width="1.5" PointX="0.75" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.Referencia" Width="1.5" PointX="6" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.sysdiagram" Width="1.5" PointX="11.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.TipoEmpleado" Width="1.5" PointX="4.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.Usuario" Width="1.5" PointX="9" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariaModel.VentaAuto" Width="1.5" PointX="6" PointY="31.125" IsExpanded="true" />
        <AssociationConnector Association="ConcesionariaModel.FK__Accesorio__IdAcc__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Accesorio__IdCon__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__AutoAcces__IdAcc__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Accesorio__IdAni__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Accesorio__IdAut__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Automovil__IdAni__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Promocion__IdAni__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__AutoAcces__IdAut__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__AutoClien__IdAut__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__AutoClien__IdPro__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__AutoClien__IdVen__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Automovil__IdAut__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Automovil__IdAut__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__AutoModel__IdAut__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Automovil__IdAut__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Promocion__IdAut__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Automovil__IdCon__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Mantenimi__IdAut__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Origen_Fa__IdAut__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Origen_Tr__IdAut__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Autoparte__IdCat__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Autoparte__IdCon__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Manten_Au__IdAut__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Concesina__IdMun__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Empleado__IdConc__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Origen_Tr__IdCon__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Promocion__IdCon__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Empleado__IdTipo__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Usuario__IdEmple__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Estado__IdPais__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Municipio__IdEst__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__VentaAuto__IdEst__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Origen_Fa__IdFab__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Manten_Au__IdMan__1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Mantenimi__IdMan__10566F31" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Mantenimi__IdUsu__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Origen_Fa__IdOri__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Origen_Fa__IdUsu__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Origen_Tr__IdCom__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Origen_Tr__IdOri__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Origen_Tr__IdVen__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__Promocion__IdPro__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionariaModel.FK__VentaAuto__IdUsu__7D439ABD" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ConcesionariaModel.Cliente" Width="1.5" PointX="3.75" PointY="22.125" />
        <AssociationConnector Association="ConcesionariaModel.FK__Cliente__IdEstad__74AE54BC" />
        <AssociationConnector Association="ConcesionariaModel.FK__Cliente__IdMunic__73BA3083" />
        <AssociationConnector Association="ConcesionariaModel.FK__Referenci__IdCli__787EE5A0" />
        <AssociationConnector Association="ConcesionariaModel.FK__VentaAuto__IdCli__7E37BEF6" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>